<!DOCTYPE html>
<head>
  <title>Portfolio</title>
  <link rel="icon" href="img/Favicon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="stylesheet2.css">
</head>


<!-- Navigation Bar and Homepage Text -->

<body class="Portfoliobg" >
  <div class="Header">
    <div id=Navigation>
        <div class="Logo">
            <a href="index.html"><img src="img/Logo.png" width="75px"></a>
        </div>
      <ul class="navinfo">
        <li class="Hover" style="display:inline"><a href="index.html">WORK</a></li>
        <li class="Hover" style="display:inline"><a href="mailto:cfcopeland@outlook.com" target="_blank">CONTACT</a></li>
        <li class="Hover" style="display:inline"><a href="https://www.linkedin.com/in/calebfcopeland/" target="_blank">LINKEDIN</a></li>
      </ul>
    </div>
  </div>
    

    
<!-- Portfolio Items -->
    
<div class="container">
    
    <h3>CITYFITNESS</h3>
    <p>As an in-house Graphic Designer and Marketing Assistant for CityFitness New Zealand I created a variety of design solutions for the brand's digital channels, including social media pages and display ad campaigns. This involved content ideation, production and distribution. I designed static posts for Instagram and Facebook, Advertisement designs for billboards and flyers, and produced, filmed, and edited short-form video content for Instagram and TikTok. </p>
    
    <br><br>
    
    <div class="video-gallery">
        <div class="row">
                
                <iframe src="https://iframe.mediadelivery.net/embed/131858/9fbea900-b3de-48e4-9fe5-2feed0aabd51?autoplay=false&preload=false" loading="lazy" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                <iframe src="https://iframe.mediadelivery.net/embed/131858/2443c966-a2c2-4436-83c7-53a10e938fb5?autoplay=false&preload=false" loading="lazy" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                <iframe src="https://iframe.mediadelivery.net/embed/131858/032ec18b-62bf-4beb-b4b3-7c659050fd3b?autoplay=false&preload=false" loading="lazy" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
        </div>
        <div class="row">
                <iframe src="https://iframe.mediadelivery.net/embed/131858/52786dc0-44c4-44fb-a8e8-c229d9ecc546?autoplay=false&preload=false" loading="lazy" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                <iframe src="https://iframe.mediadelivery.net/embed/131858/4aa4df80-1da7-40a5-a531-57b9632d2a84?autoplay=false&preload=false" loading="lazy" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                <iframe src="https://iframe.mediadelivery.net/embed/131858/9722daa0-14c1-4501-9d4d-99572bce28af?autoplay=false&preload=false" loading="lazy" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
        </div>
    </div>
    <br><br>
    
   
     <div class="photo-gallery">
        <div class="collumn">
            <div class="photo">
                <a> <img src="img/cityfitness/ig/1.jpg" alt=""></a>
            </div>
            <div class="photo">
                <a> <img src="img/cityfitness/ig/4.jpg" alt=""></a>
            </div>
            <div class="photo">
                <a> <img src="img/cityfitness/ig/7.jpg" alt=""></a>
            </div>
            <br>
            <div class="photo">
                <a> <img src="img/cityfitness/digitalsignage/1.jpg" alt=""></a>
            </div>
        </div>
        <div class="collumn">
            
            <div class="photo">
                <a> <img src="img/cityfitness/ig/2.jpg" alt=""></a>
            </div>
            <div class="photo">
                <a> <img src="img/cityfitness/ig/5.jpg" alt=""></a>
            </div>
            <div class="photo">
                <a> <img src="img/cityfitness/ig/8.jpg" alt=""></a>
            </div>
            <br>
            <div class="photo">
                <a> <img src="img/cityfitness/digitalsignage/2.jpg" alt=""></a>
            </div>
        </div>
        <div class="collumn">
            
            <div class="photo">
                <a> <img src="img/cityfitness/ig/3.jpg" alt=""></a>
            </div>
            <div class="photo">
                <a> <img src="img/cityfitness/ig/6.jpg" alt=""></a>
            </div>
            <div class="photo">
                <a> <img src="img/cityfitness/ig/9.jpg" alt=""></a>
            </div>
            <br>
            <div class="photo">
                <a> <img src="img/cityfitness/digitalsignage/3.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <br><br>
    <div class="photo-gallery">
        
        <div class="collumn">
            
            <div class="photo">
                <a> <img src="img/cityfitness/other/1.jpg" alt=""></a>
            </div>
            </div>
        </div>
    </div>
</div>

    
</body>

